{
    "name": "Pierre Bouteman — Portfolio (variant)",
    "short_name": "Pierre B.",
    "description": "Apps web, apps desktop, back-end PHP, outils Minecraft. Code qui tient, pas de templates Vercel recyclés.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "lang": "fr",
    "dir": "ltr",
    "theme_color": "#0A0D12",
    "background_color": "#0A0D12",
    "icons": [
        {
            "src": "assets/logo.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "any"
        },
        {
            "src": "assets/logo.svg",
            "type": "image/svg+xml",
            "sizes": "any",
            "purpose": "maskable"
        }
    ],
    "categories": ["productivity", "developer", "portfolio"]
}
